<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favcon.svg">
    <title>R9</title>
</head>
<body>


       




        <nav>


            <a href="index.html">Inicio</a> | 
            <a href="#lista">Estatísticas</a> | 
            <a href="#videos">Lances</a> | 
            <a href="#contato">Contato</a>



        </nav>


        <h1> Ronaldo Fenomêno é</h1><h1 contenteditable="true" spellcheck="true">artilheiro..</h1>
       
        
        <section>
        <img src="soccer.gif" alt="dentes" style="width: 900px; ">


        <div id="lista">
            
            <table style="width:50%; border: 1px solid black;">
                <tr>
                  <th>Jogos</th>
                  <th>Gols</th>
                
                </tr>
                <tr>
                  <td>616</td>
                  <td>414</td>
                
                </tr>
              </table>




        </div>


            
        </section>

        <div id="videos">
        <h2>Grandes lances</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tn9SYAMf-ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
          
    <form action="" id="contato">
        Deixe sua mensagem para o Fenomeno..
        <div>

            <label for="campo">Nome</label>
            <input type="text" id="campo">
        </div>

        <div>

            <label for="email">Email</label>
            <input type="text" id="email">
        </div>
        Mensagem
        <div>

            
            <textarea name="" id="" cols="30" rows="10" id="mensagem"></textarea>
            <input type="submit" value="enviar">
        </div>




</form>


  
    </body>
</html>